HOST=db-marcella.cu2ykzjfph0n.us-east-1.rds.amazonaws.com
PASSWORD=Angdan08
USER=admin
DB=db_marcella
PORT=80
SALTOS=12
SECRET=Sololeveling
MIGRATIONS_DIR=./src/migrations
SEEDS_DIR=./src/seeds/
DB_TIMEOUT=10000
DB_POOL_MIN=1
DB_POOL_MAX=10
MIGRATION_DB=db_marcella